{
    "cSpell.words": [
        "emetric",
        "emetrics",
        "guser",
        "multitenancy",
        "SENDINBLUE",
        "SUPERADMIN",
        "TEAMLEAD",
        "UUIDV",
        "Viewset"
    ]
}